<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="ensayo">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkLabel" id="hola">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">holaaaaaaaaaaaaaaa</property>
      </object>
    </child>
  </object>
</interface>
